HOST=0.0.0.0
PORT=1337
APP_KEYS=AWrW5+UPGv9j/0H14Qei9g==,EwkdoRIx/int68KdpcEJcQ==,p795EULJ1Dt87tXGHj3XPQ==,QkyqbUaZBJKFJqel6VzBOw==
API_TOKEN_SALT=BWWcjMHV05R4T50fM69Rtw==
ADMIN_JWT_SECRET=0L+iGfksfgryTTtJqK1zHg==
JWT_SECRET=ZIXJgZc4WAB9fz+dshU3GQ==


CLOUDINARY_NAME=droz4t3pw
CLOUDINARY_KEY=598274235119323
CLOUDINARY_SECRET=bVI1CISGIUEERYkmg2ZpcHqEqyI

DATABASE_HOST=dpg-cilu5otph6eg6kb96qs0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=backend_pjey
DATABASE_PASSWORD=uZIOKaFctjunRT3YwEdgdgmSFwH3VWRu
DATABASE_USERNAME=backend_pjey_user


