body{
  overflow: hidden;
}
.modal-backdrop {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.533);

}

.images-input{
  display: none;
}

.modal-body {
  position: absolute;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  padding: 5rem;
  margin-left: auto;
  margin-right: auto;
  top: 25%;
  left: 0;
  right: 0;
  min-height: 60vh;
  min-width: 40vw;
  max-width: 70vw;
  background-color: white;
  z-index: 1;
  border-radius: 30px;

  .modal-title {
    font-size: 20px;
    margin-bottom: 1rem;
  }

  span::first-letter {
    text-transform: capitalize;
  }

  .create-tags{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vh;
    box-shadow: rgba(97, 97, 97, 0.16) 0px 1px 4px;
    border-radius: 10px;

    span{
      display: flex;
      justify-content: center;
      align-items: center;
      // outline: 1px solid black ;
      width: 100%;
      height: 5vh;
      cursor: pointer;
      letter-spacing: 1px;
      font-family: 'Arya';
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
    }
    .selectedTag{
      box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
      font-weight: 500;
      background-color: rgba(217, 199, 166, 0.5);
      color: black;
      border-radius: 10px;
    }
  }

  .modal-nav {
    display: flex;
    width: 100%;
    height: 5vh;

    div {
      display: flex;
      box-sizing: border-box;
      padding: 5px;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
      height: 100%;
      border-right: 1px solid black;
      border-bottom: 1px solid black;


      border-radius: 0 0 7px 0;
    }

    .active {
      box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
      border-bottom: 0;
      border-radius: 0;
    }

  }

  //GRID
  .modal-info-container {
    display: flex;
    flex-direction: column;
    min-height: 40vh;
    width: 60vw;
    justify-content: space-around;
    // background-color: antiquewhite;

    .text-area-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
    }
    
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
    }
img{
  height: 20vh;
  // width: 50%;
}
.home-modal-container{
  display: flex;
  width: 100%;
  // background-color: chartreuse;
  box-sizing: border-box;
  padding: 1em;

div{
  display: flex;
  width: 100%;
}
input{width:50%;
height: 5vh;}
img{width:100%;}

  
}
    .news-modal-container{
      display: grid;
      justify-content: space-around;
      align-items: center;
grid-template-columns: auto;
grid-template-rows: auto;
flex-direction: column;
min-height: 20vh;
grid-template-areas: "name location"
"subName photo"
"client surface"   
    ;

    input {
      width: 20vw;
      height: 5vh;
    }
    img{
      height: 10vh;
      margin: 2rem;
    }
    }
    .modal-contact-container{
      display: flex;
      // background-color: chartreuse;
      box-sizing: border-box;
      padding: 1em;

      img{
        height: 30vh;
        width: 50%;
      }
      
    }
  }
  
  // .text-area-container {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: flex-start;
  //   justify-content: space-between;
  //   width: 100%;
  // }
  
  // .image-container {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-content: center;
  //   width: 100%;
  // }
  

                               .modal-mainInfo-subcontainer{
                                // background-color: aqua;
                                display: grid;
                                justify-content: space-around;
                                align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    flex-direction: column;
    min-height: 20vh;
    grid-template-areas: "name location"
                          "subName photo"
                          "client surface"   
                              ;

                              input {
                                width: 20vw;
                                height: 5vh;
                              }
                          
                               }

.modal-desciption-subcontainer{
 display: flex;                   
   }

  .modal-images-subcontainer{
    display: flex;
//     flex-direction: column;
//     height: 40vh;
//     // background-color: aqua;

// //**OPTION**//
div:nth-of-type(1){
  display: flex;
  

  
// background-color: antiquewhite;
  div:nth-of-type(1){
  // outline: 1px solid black;
    // background-color: red;
    height: 100%;
    width:100%;
    input{
      display: none;
    }

    div{
      height: 100%;
      width: 100%;
      object-fit: contain;
      object-position: center;
    }
    img{
      height: 20vh;
      
      object-fit: contain;
      object-position: center;
    }
  }
}
// //**OPTION END //

// //**BUTTON**//
div:nth-of-type(2){
  display: flex;
  align-items: flex-end;
  // background-color: aliceblue;

}
// //**BUTTON END //
.image-carrusel{
  display: flex;
  
      height: 30vh;
      width:50vw;
     
      
}
   }
    .text-input { 
      grid-area: client;
    }

    .name-input {
      grid-area: name;
    }

    .client-input {
      grid-area: client;
    }

    .location-input {
      grid-area: location;
    }

    .subName-input {
      grid-area: subName;
    }

    .desc-input {
      vertical-align: top;
      text-align: top;
      height: 20vh;
      width: 50%;

    }

    .subDesc-input {
      vertical-align: top;
      text-align: top;
      height: 20vh;
      width: 50%;
    }

    .photographer-input {
      grid-area: photo;
    }

    .surface-input {
      grid-area: surface;
    }

    .images-input {
      grid-area: images;
    }

    // background-color: bisque;
 
    // img {
    //   height: 5vh;
    //   object-fit: cover;
    //   object-position: center;
    // }

    // .image-carrusel{
    //   display: flex;
    //   height: 35vh;
   
    // }


  }


